<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="main.js"></script>

    <title>Rule Builder | EOP</title>
    <style>
      /* BS Overrides */
      /* font ramp adjust */
      label {
        font-size: 0.88rem;
        margin-bottom: 0.25rem;
      }
      a {
        font-size: 0.88rem;
        color: #3673a3;
      }
      /* end font ramp adjust */

      .btn-primary {
        background-color: #3673a3;
        border-color: #3673a3;
      }
      .btn-outline-primary {
        border-color: #3673a3;
        color: #3673a3;
      }
      .bg-primary {
        background-color: #3673a3 !important;
      }
      .border-primary {
        border-color: #3673a3 !important;
      }
      .btn-link {
        color: #3673a3;
      }
      .table--landing thead tr th:nth-child(2),
      .table--landing tbody tr td:nth-child(2) {
        min-width: 50%;
      }

      /* AG Grid Overrides */
      .ag-root-wrapper {
        border: none !important;
      }
      .ag-header-row {
        background-color: #fff !important;
      }

      /*  .ag-row .ag-cell:first-child {
        background-color: red !important;
      }
      .ag-row .ag-cell:nth-child(2) {
        background-color: orange !important;
      }
      .ag-row .ag-cell:nth-child(3) {
        background-color: yellow !important;
      }
      .ag-row .ag-cell:nth-child(4) {
        background-color: limegreen !important;
      }
      .ag-row .ag-cell:nth-child(5) {
        background-color: green !important;
      }
      .ag-row .ag-cell:nth-child(5) {
        background-color: blue !important;
      }
      .ag-row .ag-cell:nth-child(6) {
        background-color: blueviolet!important;
      }
      .ag-row .ag-cell:last-child {
        background-color: purple !important;
      } */
      .btn {
        margin-bottom: 0.25rem;
      }

      @media (min-width: 768px) {
        .btn {
          margin-bottom: 0;
        }
      }

  /* ---------------------------------------
   Skip Links
   --------------------------------------- */

      .sr-only.focusable:focus {
        position: static !important;
        clip: auto;
        overflow: visible;
        height: auto;
      }

      .nav-skip-links {
        position: fixed !important;
        left: 20%;
        top: 0;
        width: 30rem;
        border-radius: 4px;
        z-index: 3000;
      }
      .nav-skip-links a {
        display: block;
        padding: 5px;
        border: 1px solid #000;
        border-radius: 4px;
        background: #3673a3;
        color: #fff;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .nav-skip-links a:hover,
      .nav-skip-links a:focus,
      .nav-skip-links a:active {
        color: #fff;
        text-decoration: none;
      }
      .nav-skip-links a:hover {
        background-color: #007bff;
      }
      .nav-skip-links .focusable:focus {
        width: 30rem;
      }
    </style>
  </head>
  <body>
    <!-- skip links go here -->
    <nav class="nav-skip-links" aria-label="Skip Links">
      <a class="sr-only focusable" id="a-skiplink-main" href="#main-content"
        >Skip to main content</a
      >
      <a class="sr-only focusable" id="a-skiplink-footer" href="#site-footer"
        >Skip to footer</a
      >
    </nav>

    <h1 class="sr-only">Rule Builder</h1>

    <object data="header-site.html" width="100%" height="100%"></object>

    <div class="container">
      <div class="row">
        <div class="col">
          <main id="main-content">
            <form>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="ruleType1">Rule Type</label>
                  <select id="ruleType1" class="form-control">
                    <option>Choose...</option>
                    <option>Sequester Rules</option>
                    <option>Lock Rules</option>
                    <option>Edit Rules</option>
                    <option>Data Generation Rules</option>
                  </select>
                </div>

                <div class="form-group col-md-4">
                  <label for="ruleGroup">Rule Group</label>
                  <select
                    id="ruleGroup"
                    class="form-control"
                    aria-describedby="totRules"
                  >
                    <option>Choose...</option>
                    <option selected>All Rule Groups</option>
                    <option>Baseline Outyear Rules (BLOY)</option>
                    <option
                      >Data generation rules for which the order of execution is
                      not material. (Anytime)</option
                    >
                  </select>
                </div>

                <div
                  class="form-group col-md-4 d-flex align-items-end"
                  aria-live="polite"
                >
                  <b id="totRules" class="form-text mb-2">1,234 Rules</b>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col">
                  <button class="btn btn-outline-primary">Add new rule</button>

                  <button class="btn btn-outline-primary">
                    Generate meta data
                  </button>

                  <button class="btn btn-outline-primary">Refresh rules</button>

                  <button class="btn btn-outline-primary">
                    Reload concepts
                  </button>
                </div>

                <div class="col-auto">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Rule #"
                      aria-label="Enter Rule Number"
                      aria-describedby="btn-openEdit"
                    />
                    <div class="input-group-append">
                      <button
                        class="btn btn-primary"
                        type="button"
                        id="btn-openEdit"
                      >
                        Open to edit
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-row align-items-center">
                <fieldset class="col">
                  <!-- @UI research best practice aria- or better fieldset/legend solution - and custom class to avoid bold tag -->
                  <legend
                    id="chckbxLabel-1"
                    class="col-form-label float-left w-auto mr-3"
                  >
                    <b>Filters:</b>
                  </legend>

                  <div
                    class="form-check form-check-inline float-left col-form-label"
                  >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="inlineCheckbox1"
                      value="option1"
                    />
                    <label class="form-check-label" for="inlineCheckbox1"
                      >Inactive</label
                    >
                  </div>
                  <div
                    class="form-check form-check-inline float-left col-form-label"
                  >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="inlineCheckbox2"
                      value="option2"
                    />
                    <label class="form-check-label" for="inlineCheckbox2"
                      >MS Only</label
                    >
                  </div>
                </fieldset>
              </div>

              <!-- @UI convert to CSS rule -->
              <div
                class="table-wrapper-scroll-y"
                style="position: relative; max-height: 500px; overflow-y: auto;"
              >
                <table
                  class="table table-sm table-striped table-hover table--landing"
                >
                  <thead>
                    <tr>
                      <th scope="col">
                        <span aria-hidden="true">#</span
                        ><span class="sr-only">Number</span>
                      </th>
                      <th scope="col">Description</th>
                      <th scope="col">Sal</th>
                      <th scope="col">Edit</th>
                      <th scope="col">On/Off</th>
                      <th scope="col">Test</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><a href="landing.html">9901-0</a></th>
                      <td>Lock Transmit 0</td>
                      <td>650</td>
                      <td>
                        <button class="btn-link border-0 bg-transparent">
                          Edit
                          <span class="sr-only">{{add-file-number-here}}</span>
                        </button>
                      </td>
                      <td>
                        <button class="btn-link border-0 bg-transparent">
                          Activate
                        </button>
                      </td>
                      <td>
                        <button class="btn-link border-0 bg-transparent">
                          Test
                          <span class="sr-only">{{add-file-number-here}}</span>
                        </button>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row"><a href="landing.html">9907-0</a></th>
                      <td>Lock Transmit 7</td>
                      <td>2</td>
                      <td>
                        <button class="btn-link border-0 bg-transparent">
                          Edit
                          <span class="sr-only">{{add-file-number-here}}</span>
                        </button>
                      </td>
                      <td>
                        <button class="btn-link border-0 bg-transparent">
                          Activate
                        </button>
                      </td>
                      <td>
                        <button class="btn-link border-0 bg-transparent">
                          Test
                          <span class="sr-only">{{add-file-number-here}}</span>
                        </button>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row"><a href="landing.html">9968-0</a></th>
                      <td>Lock Transmit 0</td>
                      <td>2</td>
                      <td>
                        <button class="btn-link border-0 bg-transparent">
                          Edit
                          <span class="sr-only">{{add-file-number-here}}</span>
                        </button>
                      </td>
                      <td>
                        <button class="btn-link border-0 bg-transparent">
                          Activate
                        </button>
                      </td>
                      <td>
                        <button class="btn-link border-0 bg-transparent">
                          Test
                          <span class="sr-only">{{add-file-number-here}}</span>
                        </button>
                      </td>
                      <td>
                        <button class="btn-link border-0 bg-transparent">
                          Publish<span class="sr-only"
                            >{{add-file-number-here}}</span
                          >
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <hr />
              <span class="text-danger">AG Grid Example</span>
              <hr />
              <div
                id="myGrid"
                style="height: 200px; width: 100%;"
                class="ag-theme-alpine"
              ></div>
            </form>
          </main>
        </div>
      </div>
    </div>
    <!-- @Developer: replace object tag with proper include file -->
    <object data="footer-site.html" width="100%"></object>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
