<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <title>Style Guide | Rule Builder | EOP</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">    
    <style>
   
      /* BS Overrides */
      /* font ramp adjust */
      body, .sans-serif {
        font-family: 'Source Sans Pro', sans-serif;
       
         
      }
      .serif {
        font-family: 'Merriweather', serif;
      }
      label {
        font-size: 0.88rem;
        margin-bottom: 0.25rem;
      }
      a {
        font-size: 0.88rem;
        color: #3673a3;
      }
      /* end font ramp adjust */

      .btn-primary {
        background-color: #3673a3;
        border-color: #3673a3;
      }
      .btn-outline-primary {
        border-color: #3673a3;
        color: #3673a3;
      }
      .bg-primary {
        background-color: #3673a3 !important;
      }
      .border-primary {
        border-color: #3673a3 !important;
      }
      .btn-link {
        color: #3673a3;
      }
      .rule-links a {
        text-decoration: underline;
      }
      .rule-links .active {
        color: #000;
        text-decoration: none;
      }

      /* ---------------------------------------
   Skip Links
   --------------------------------------- */

      .sr-only.focusable:focus {
        position: static !important;
        clip: auto;
        overflow: visible;
        height: auto;
      }

      .nav-skip-links {
        position: fixed !important;
        left: 20%;
        top: 0;
        width: 30rem;
        border-radius: 4px;
        z-index: 3000;
      }
      .nav-skip-links a {
        display: block;
        padding: 5px;
        border: 1px solid #000;
        border-radius: 4px;
        background: #3673a3;
        color: #fff;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .nav-skip-links a:hover,
      .nav-skip-links a:focus,
      .nav-skip-links a:active {
        color: #fff;
        text-decoration: none;
      }
      .nav-skip-links a:hover {
        background-color: #007bff;
      }
      .nav-skip-links .focusable:focus {
        width: 30rem;
      }

      .styleguide section {
    border-top: 1px solid #ccc;
    padding-top: 1rem;
    margin-top:2rem;
}
        .styleguide__h {
            font-size:14px;
            color:#777;
        }
        .color-swatches small {
            display: block;
        }
        .color-swatches .rounded-circle {
            height:50px;
            width:50px;
        }
    </style>
  </head>
  <body>
    <!-- skip links go here -->
    <nav class="nav-skip-links" aria-label="Skip Links">
      <a class="sr-only focusable" id="a-skiplink-main" href="#main-content"
        >Skip to main content</a
      >
      <a class="sr-only focusable" id="a-skiplink-footer" href="#site-footer"
        >Skip to footer</a
      >
    </nav>

    <h1 class="sr-only">Rule Builder</h1>

    <object data="header-site.html" width="100%" height="100%"></object>

    <div class="container">
      <div class="row">
        <div class="col">
          <header>
            <h2>Style Guide</h2>
          </header>
        </div>
       
      </div>

      <main id="main-content">
        <div class="row">
          <div class="col">

            <section class="">
                <h2 class="styleguide__h">Colors</h2>
                <div class="row color-swatches">
                    <div class="col-auto">
                        <div class="rounded-circle" style="background-color: #3673A3"></div>
                        <small>Blue</small>
                        <code>#3673A3</code>
                        <p>Interaction</p>
                    </div>

                    <div class="col-auto">
                        <div class="rounded-circle" style="background-color: #293340;"></div>
                        <small>Black</small>
                        <code>#293340</code>
                        <p>Body text</p>
                    </div>

                    <div class="col-auto">
                        <div class="rounded-circle" style="background-color: #75757C"></div>
                        <small>Dark Gray</small>
                        <code>#75757C</code>
                        <p>Form text</p>
                    </div>
                    <div class="col-auto">
                        <div class="rounded-circle" style="background-color: #BCC3C9;"></div>
                        <small>Gray</small>
                        <code>#BCC3C9</code>
                        <p>Outlines</p>
                    </div>
                    <div class="col-auto">
                        <div class="rounded-circle" style="background-color: #D8DCE0;"></div>
                        <small>Lighter Gray</small>
                        <code>#D8DCE0</code>
                        <p>Separators</p>
                    </div>
                    <div class="col-auto">
                        <div class="rounded-circle" style="background-color: #fff; border:1px solid #F4F5F7"></div>
                        <small>Light Gray</small>
                        <code>#F4F5F7</code>
                        <p>Background</p>
                    </div>
                    <div class="col-auto">
                        <div class="rounded-circle" style="background-color: #fff; border:1px solid #BCC3C9"></div>
                        <small>White</small>
                        <code>#fff</code>
                        <p>Background</p>
                    </div>
                    <div class="col-auto">
                        <div class="rounded-circle" style="background-color: #D42828;"></div>
                        <small>Red</small>
                        <code>#D42828</code>
                        <p>Future color</p>
                    </div>
                    <div class="col-auto">
                        <div class="rounded-circle" style="background-color: #A98860;"></div>
                        <small>Brown</small>
                        <code>#ffeeed</code>
                        <p>Future color</p>
                    </div>
                </div>
            </section>

            <section class="">
                <h2 class="styleguide__h">Fonts - Source Sans Pro</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Pixels</th>
                        <th scope="col">Rems</th>
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td> <h1 style="font-size:48px !important;">H1 Heading 48</h1> </td>
                    <td> <h1 style="font-size: 3rem !important;">H1 Heading (3rem)</h1> </td>
                </tr>
                <tr>
                    <td> <h2 style="font-size:39px !important;">H2 Heading 39</h2> </td>
                    <td> <h2 style="font-size: 2.4375rem !important;">H2 Heading (2.4375rem)</h2> </td>
                </tr>
                <tr>
                    <td> <h3 style="font-size:30px !important;">H3 Heading 30</h3> </td>
                    <td> <h3 style="font-size: 1.875rem !important;">H3 Heading (1.875rem )</h3> </td>
                </tr>
                <tr>
                    <td> <h4 style="font-size:24px !important;">H4 Heading 24</h4> </td>
                    <td> <h4 style="font-size: 1.5rem !important;">H4 Heading (1.5rem)</h4> </td>
                </tr>
                <tr>
                    <td> <h5 style="font-size:20px !important;">H5 Heading 20</h5> </td>
                    <td> <h5 style="font-size: 1.25rem  !important;">H5 Heading (1.25rem )</h5> </td>
                </tr>
                <tr>
                    <td> <h6 style="font-size:18px !important;">H6 Heading 18</h6> </td>
                    <td> <h6 style="font-size:1.125rem !important;">H6 Heading (1.125rem)</h6> </td>
                </tr>
            
                <tr>
                    <td> <h1 style="font-size:38px !important;">h1 Heading small 38</h1> </td>
                    <td> <h1 style="font-size: 2.375rem !important;">h1 Heading (2.375rem )</h1> </td>
                </tr>
                <tr>
                    <td> <h2 style="font-size:31px !important;">h2 Heading small 31</h2> </td>
                    <td> <h2 style="font-size: 1.9375rem !important;">h2 Heading (1.9375rem)</h2> </td>
                </tr>
            
                <tr>
                    <td> <p style="font-size:16px !important;">Paragraph text regular 16</p> </td>
                    <td> <p style="font-size: 1rem !important;">Paragraph text regular (1rem)</p> </td>
                </tr>
                <tr>
                    <td> <p style="font-size:14px !important;">Paragraph text regular 14</p> </td>
                    <td> <p style="font-size: 0.875rem !important;">Paragraph text regular (0.875rem)</p> </td>
                </tr>
                <tr>
                    <td> <p style="font-size:12px !important;">Paragraph text regular 12</p> </td>
                    <td> <p style="font-size: 0.75rem !important;">Paragraph text regular (0.75rem)</p> </td>
                </tr>
            </tbody>
            
            </table>
            </section>

            <section class="">
                <h2 class="styleguide__h">Fonts - Merriweather</h2>
            <table class="table serif">
                <thead>
                    <tr>
                        <th scope="col">Pixels</th>
                        <th scope="col">Rems</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> <h1 style="font-size:48px !important;">H1 Heading 48</h1> </td>
                        <td> <h1 style="font-size: 3rem !important;">H1 Heading (3rem)</h1> </td>
                    </tr>
                    <tr>
                        <td> <h2 style="font-size:39px !important;">H2 Heading 39</h2> </td>
                        <td> <h2 style="font-size: 2.4375rem !important;">H2 Heading (2.4375rem)</h2> </td>
                    </tr>
                    <tr>
                        <td> <h3 style="font-size:30px !important;">H3 Heading 30</h3> </td>
                        <td> <h3 style="font-size: 1.875rem !important;">H3 Heading (1.875rem )</h3> </td>
                    </tr>
                    <tr>
                        <td> <h4 style="font-size:24px !important;">H4 Heading 24</h4> </td>
                        <td> <h4 style="font-size: 1.5rem !important;">H4 Heading (1.5rem)</h4> </td>
                    </tr>
                    <tr>
                        <td> <h5 style="font-size:20px !important;">H5 Heading 20</h5> </td>
                        <td> <h5 style="font-size: 1.25rem  !important;">H5 Heading (1.25rem )</h5> </td>
                    </tr>
                    <tr>
                        <td> <h6 style="font-size:18px !important;">H6 Heading 18</h6> </td>
                        <td> <h6 style="font-size:1.125rem !important;">H6 Heading (1.125rem)</h6> </td>
                    </tr>
                
                    <tr>
                        <td> <h1 style="font-size:38px !important;">h1 Heading small 38</h1> </td>
                        <td> <h1 style="font-size: 2.375rem !important;">h1 Heading (2.375rem )</h1> </td>
                    </tr>
                    <tr>
                        <td> <h2 style="font-size:31px !important;">h2 Heading small 31</h2> </td>
                        <td> <h2 style="font-size: 1.9375rem !important;">h2 Heading (1.9375rem)</h2> </td>
                    </tr>
                
                    <tr>
                        <td> <p style="font-size:16px !important;">Paragraph text regular 16</p> </td>
                        <td> <p style="font-size: 1rem !important;">Paragraph text regular (1rem)</p> </td>
                    </tr>
                    <tr>
                        <td> <p style="font-size:14px !important;">Paragraph text regular 14</p> </td>
                        <td> <p style="font-size: 0.875rem !important;">Paragraph text regular (0.875rem)</p> </td>
                    </tr>
                    <tr>
                        <td> <p style="font-size:12px !important;">Paragraph text regular 12</p> </td>
                        <td> <p style="font-size: 0.75rem !important;">Paragraph text regular (0.75rem)</p> </td>
                    </tr>
                </tbody>
            
            </table>
            </section>

          </div>
        </div>
      </main>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
