<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <title>Test Rule | Rule Builder | EOP</title>
    <style>
      /* BS Overrides */
      /* font ramp adjust */
      label {
        font-size: 0.88rem;
        margin-bottom: 0.25rem;
      }
      a {
        font-size: 0.88rem;
        color: #3673a3;
      }
      /* end font ramp adjust */

      .btn-primary {
        background-color: #3673a3;
        border-color: #3673a3;
      }
      .btn-outline-primary {
        border-color: #3673a3;
        color: #3673a3;
      }
      .bg-primary {
        background-color: #3673a3 !important;
      }
      .border-primary {
        border-color: #3673a3 !important;
      }
      .btn-link {
        color: #3673a3;
      }
      .rule-links a {
        text-decoration: underline;
      }
      .rule-links .active {
        color: #000;
        text-decoration: none;
      }

      /* ---------------------------------------
   Skip Links
   --------------------------------------- */

      .sr-only.focusable:focus {
        position: static !important;
        clip: auto;
        overflow: visible;
        height: auto;
      }

      .nav-skip-links {
        position: fixed !important;
        left: 20%;
        top: 0;
        width: 30rem;
        border-radius: 4px;
        z-index: 3000;
      }
      .nav-skip-links a {
        display: block;
        padding: 5px;
        border: 1px solid #000;
        border-radius: 4px;
        background: #3673a3;
        color: #fff;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .nav-skip-links a:hover,
      .nav-skip-links a:focus,
      .nav-skip-links a:active {
        color: #fff;
        text-decoration: none;
      }
      .nav-skip-links a:hover {
        background-color: #007bff;
      }
      .nav-skip-links .focusable:focus {
        width: 30rem;
      }
    </style>
  </head>
  <body>
    <!-- skip links go here -->
    <nav class="nav-skip-links" aria-label="Skip Links">
      <a class="sr-only focusable" id="a-skiplink-main" href="#main-content"
        >Skip to main content</a
      >
      <a class="sr-only focusable" id="a-skiplink-footer" href="#site-footer"
        >Skip to footer</a
      >
    </nav>

    <h1 class="sr-only">Rule Builder</h1>

    <object data="header-site.html" width="100%" height="100%"></object>

    <div class="container">
      <div class="row">
        <div class="col">
          <header>
            <h2>Test Rule - 9901-0</h2>
            <!-- <dl class="row no-gutters">
              <dt class="col-auto mr-1">Rule Number:</dt>
              <dd class="col">DATAGEN 9901-0</dd>
            </dl> -->
          </header>
        </div>
        <div class="col">
          <nav aria-label="Rule Links" class="text-right rule-links">
            <a href="#" class="mr-3">View All Rules</a>
            <a href="#" class="mr-3">Edit Rule</a>
            <a href="#" class="mr-3 active" aria-current="page">Test Rule</a>
          </nav>
        </div>
      </div>

      <main id="main-content">
        <div class="row">
          <div class="col">
            <!--  <main id="main-content"> -->
            <form>
              <div class="form-row align-items-end">
                <div class="form-group col-md-2">
                  <label for="agency1">Agency</label>
                  <input type="text" class="form-control" id="agency1" />
                </div>
                <div class="form-group col-md-2">
                  <label for="bureau1">Bureau</label>
                  <input type="text" class="form-control" id="bureau1" />
                </div>
                <div class="form-group col-md-2">
                  <label for="account1">Account</label>
                  <input type="text" class="form-control" id="account1" />
                </div>
                <div class="form-group col-md-2">
                  <label for="transmit1">Transmit</label>
                  <input type="text" class="form-control" id="transmit1" />
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-primary mb-3">
                    Test
                  </button>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col">
                  <label for="resultsTextarea1"
                    >Results (using the PB2020 exercise)</label
                  >
                  <textarea
                    class="form-control is-invalid"
                    id="resultsTextarea1"
                    rows="4"
                    aria-describedby="err-1"
                  ></textarea>
                  <div class="invalid-feedback" id="err-1">
                    Demo of error message.
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col">
                  <label for="droolsTextarea1">Drools Rule</label>
                  <textarea
                    class="form-control"
                    id="droolsTextarea1"
                    rows="5"
                  ></textarea>
                </div>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
    <!-- @Developer: replace object tag with proper component -->
    <object data="footer-site.html" width="100%"></object>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
